<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rkr.binatestation.eqsoft.fragments.CustomerSearchFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/FCS_customerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_button_light"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:queryHint="@string/type_to_search"
        app:iconifiedByDefault="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/FCS_customerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.LinearLayoutCompat>
